<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" type= "text/css" href="https://fonts.googleapis.com">
        <link rel="preconnect" type= "text/css" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" type= "text/css" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;500;700&family=Roboto:wght@700&family=Zen+Dots&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles3.css">
        <title>ReefHouse</title>
    </head>
    <body>
        <header>
            <div class="inicio">
                <a href="Home.html"><a href="Home.html">ReefHouse</a></a>
            </div>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Acuarios.html">Acuarios</a></li>
                    <li><a href="">Productos</a></li>
                </ul>
            </nav>
            <div class="icons">
                <a href="Login.html"><i class="fa fa-user"></i></a>
                <a href=""><i class="fa fa-cart-plus"></i></a>
            </div>
        </header>
        <section class="login">
            <div class="in">
                <h1>Login</h1>
                <h1>Welcome Back</h1>
                <label><input placeholder="     Email"></label>
                <label><input placeholder="     Password"></label>
                <div class="p">
                    <p>Forgot password?</p>
                </div>
                <button>Log In</button>
            </div>
            <div class="img">
                <img src="media/Medusario/Aurelia_aurita_2.jpg">
            </div>
        </section>
    </body>
</html>